

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#

# reduce logging level
logging.level.root=warn


# auto generate tables with hibertnate (this will drop all tables and create new ones)
#spring.jpa.hibernate.ddl-auto=create
# this only updates the schemas
#spring.jpa.hibernate.ddl-auto=update

# add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace