



info.app.a=aaaaaaaaaaaaa

info.app.name=My Super Cool App
info.app.description=An app!
info.app.version=1.O.O

#custom properties
coach.name=pepe
team.name=ping

# properties (others)
# web properties
server.port=8080
server.servlet.context-path=/app
server.servlet.session.timeout=15m

# actuator properties (up in the file)
# actuators endpoints
management.endpoints.web.exposure.include= *,info,health,auditevents,beans,mappings
management.endpoints.web.exposure.exclude= auditevents
management.info.env.enabled=true


#security properties
spring.security.user.name=unnamed
spring.security.user.password=123456

# data properties

#//lazy initialization, only if it is needed is created
#spring.main.lazy-initialization=true

# prototype beans does not call de destroy method
# prototype beans are always @lazy